{
  "expo": {
    "name": "flexfit",
    "slug": "flexfit-push-notification",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow flexfit to access your camera",
          "microphonePermission": "Allow flexfit to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-video"
    ],
    "extra": {
      "API_KEY": "AIzaSyAsGgF_jzjsFuwWBLrqxeddvp0vwxnRog4",
      "eas": {
        "projectId": "826b855d-2801-4101-9af1-6ef41b576f9a"
      }
    },
    "owner": "minhlu14206"
  }
}
